# DATABASE_URL="postgresql://postgres:password@localhost:5432/skillwave"

# If running postgres and the backend app in docker, use this instead:
DATABASE_URL="postgresql://postgres:password@postgres:5432/skillwave"

BETTER_AUTH_URL="http://localhost:3001" # Base URL of your app
BETTER_AUTH_SECRET=""  # bun x @better-auth/cli@latest secret

MAILGUN_API_KEY="" # Mailgun API key for sending emails
MAILGUN_DOMAIN=""